# ComunicacaoLegado

./: README.md  build.gradle  settings.gradle
src/main/java/com/boasaude/comunicacaolegado/: ComunicacaolegadoApplication.java
src/main/java/com/boasaude/comunicacaolegado/messaging/binding/: EmissaoCobrancaSegundaViaCarteiraChannel.java  SolicitacaoImpressaoCarteiraChannel.java
src/main/java/com/boasaude/comunicacaolegado/messaging/listener/: EmissaoCobrancaSegundaViaCarteiraListener.java  SolicitacaoImpressaoCarteiraListener.java
src/main/java/com/boasaude/comunicacaolegado/messaging/rabbitbinding/: RabbitBinding.java
src/main/java/com/boasaude/comunicacaolegado/service/: CarteiraService.java
src/main/resources/: application.yml
src/test/java/com/boasaude/comunicacaolegado/: ComunicacaolegadoApplicationTests.java
